:root {
  font-family: "Red Hat Display", sans-serif;
  font-weight: normal;
  /* font-size: calc(15px + .390625vw); */
  font-size: 62.5%;
  --font-size-sm: clamp(1.28rem, 0.17vw + 1.21rem, 1.43rem);
  --font-size-base: clamp(1.6rem, 0.34vw + 1.46rem, 1.9rem);
  --font-size-md: clamp(2rem, 0.61vw + 1.76rem, 2.53rem);
  --font-size-lg: clamp(2.5rem, 1vw + 2.1rem, 3.38rem);
  --font-size-xl: clamp(3.13rem, 1.56vw + 2.5rem, 4.5rem);
  --font-size-xxl: clamp(3.91rem, 2.38vw + 2.96rem, 6rem);
  --font-size-xxxl: clamp(4.88rem, 3.54vw + 3.47rem, 8rem);
  --green: #59ffd1;
  --blue: #0d1931;
  --ligth-navy: #112240;
  /* --grey: #acb2c6; */
  /* --grey: #8892b0; */
  --grey: #98a2c6;
  --light-purple: #c1cbf4;
  --border-radius: 5px;
  --nav-heigth: 80px;
}

.box {
  box-sizing: border-box;
}

body {
  margin: 0px;
  /* width: 100%;
  min-height: 100vh; */
  overflow-x: hidden;
  scroll-behavior: smooth;
  background-color: var(--blue);
  color: var(--grey);
  font-size: var(--font-size-base);
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
}

#page-layout {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 100%;
}

img,
svg {
  max-width: 100%;
  display: block;
}

.icon {
  width: auto;
  height: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px 0px 10px;
  font-weight: 700;
  line-height: 1.1;
}
p {
  margin: 0px 0px 20px;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  position: relative;
}

ul {
  list-style-type: none;
}

input[type="radio"] {
  display: none;
}

section {
  margin: 0px auto;
  padding: 100px 0px;
  max-width: 1000px;
}

.section-title {
  display: flex;
  color: var(--light-purple);
  font-weight: 700;
  margin: 0px 0px 4rem;
}

.section-title::after {
  position: relative;
  content: "";
  display: block;
  height: 1px;
  width: 150px;
  margin: auto 0px;
  margin-left: 1rem;
  background-color: var(--green);
}

/* #page-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
} */

/* HEADER - NAVIGATION */

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo {
  position: relative;
  width: auto;
  height: 60px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 10;
  width: calc(100% - 100px);
  height: var(--nav-heigth);
  background-color: var(--blue);
  padding: 0px 7rem 0px 5rem;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  z-index: 10;
}

.nav-links {
  display: flex;
  /* justify-content: flex-end; */
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  margin: 0px;
}

.nav-links a {
  margin: 0px 2rem;
  position: relative;
  font-weight: 400;
  font-size: 0.9em;
  color: var(--light-purple);
}

.nav-links a:hover {
  border-bottom: 5px solid var(--green);
  transition: 0.2s ease-in-out;
}

/* MAIN CONTENT */
.page-content {
  margin: 0px auto;
  max-width: 1280px;
  min-height: auto;
  padding: 0px 100px 0px 150px;
}

/* intro section */

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  height: 100vh;
  padding: 0px;
  /* margin-bottom: 100px; */
}

.main-heading {
  margin: 0px 0px 2rem;
  font-size: var(--font-size-xxl);
}

.intro h1 {
  margin: 0px 0px 30px 4px;
  color: var(--green);
  font-size: clamp(var(--fz-sm), 5vw, var(--fz-md));
  font-weight: 400;
  font-stretch: ultra-expanded;
}

.intro h2 {
  color: var(--light-purple);
}

.intro h3 {
  margin-top: 5px;
  line-height: 0.9;
}

.intro p {
  margin: 20px 0px 0px;
  max-width: 540px;
}

.intro a {
  color: var(--green);
  background-color: transparent;
  border: 1px solid var(--green);
  border-radius: var(--border-radius);
  padding: 1.25rem 1.75rem;
  font-size: var(--font-size-base);
  line-height: 1;
  margin: 50px 0px;
}

.intro a:hover {
  color: var(--blue);
  background-color: var(--green);
  transition: 0.1s ease-in-out;
}

/* about section  */

.about {
  /* max-width: 800px; */
  justify-self: center;
}

/* .section-paragraph {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
} */
.section-paragraph {
  display: grid;
  position: relative;
  grid-template-columns: 3fr 2fr;
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  /* grid-auto-rows: auto; */
  gap: 2rem;
  justify-content: center;
}
.text {
  /* grid-area: 1 / 1/ -1/ 4; */
  z-index: 2;
}
.about-image {
  /* grid-area: 1 / 4/ -1/ -1; */
  /* filter: grayscale(80%); */
  position: relative;
  border-radius: var(--border-radius);
  justify-self: last baseline;
  width: 70%;
  /* min-width: 100px; */
  max-width: 250px;
  height: auto;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin: auto;
  padding: 0px;
}

.skill-item {
  color: var(--green);
  background-color: rgb(80, 255, 199, 0.1);
  border-radius: 10px;
  padding: 0.7rem;
  /* margin: 5px auto; */
  margin: 0px 20px 5px 0px;
  font-size: var(--font-size-sm);
}

/* education and experience - sections  */
.education,
.experience {
  max-width: 800px;
}

.section-tab-panel {
  display: flex;
  column-gap: 30px;
}

.tab-list {
  display: flex;
  /* flex: 1 1 30%; */
  flex-basis: 30%;
  flex-direction: column;
  width: max-content;
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.list-item,
[role="tab"][aria-selected="false"] {
  position: relative;
  display: flex;
  align-items: center;
  text-align: left;
  width: 100%;
  height: 4rem;
  padding-left: 1.5rem;
  margin: 0px;
  border: none;
  border-left: 1px solid var(--grey);
  background-color: transparent;
  color: var(--green);
  font-size: var(--font-size-sm);
}

.list-item:hover,
[role="tab"]:focus,
[role="tab"][aria-selected="true"] {
  border-left-color: var(--green);
  background-color: rgb(17, 37, 64, 0.4);
}

.panels {
  display: flex;
  position: relative;
  /* flex: 1 1 70%; */
  flex-basis: 70%;
  flex-direction: column;
}

.panel-tab {
  width: 100%;
  height: auto;
}

.panel-title,
.item-title {
  margin-bottom: 5px;
  font-weight: 600;
  line-height: 1.3;
  color: var(--light-purple);
}

.timeframe {
  font-size: var(--font-size-sm);
  margin-bottom: 2rem;
}

.panel-tab-list p::before {
  content: ">";
  position: absolute;
  left: 0px;
  color: var(--green);
}

.panel-tab-list p {
  margin-bottom: 1rem;
  padding-left: 2rem;
  font-size: 0.8em;
}

[role="tabpanel"].is-hidden {
  display: none;
}

/* projects - section  */

.projects {
  /* max-width: 800px; */
  justify-self: center;
}

/* .section-item {
  display: flex;
  align-items: center;
} */

.section-item {
  position: relative;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
}

/* .section-img {
  flex-basis: 50%;
} */
.section-img {
  box-shadow: 0 10px 30px -15px var(--navy-shadow);
  transition: var(--transition);
  border-radius: var(--border-radius);
  grid-area: 1 / 1 / -1 / 4;
  position: relative;
  height: auto;
  width: 80%;
  z-index: 1;
  filter: blur(2px);
}

.section-img:hover {
  filter: none;
  z-index: 6;
}
/* .project-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  text-align: right;
  flex-basis: 50%;
} */

.project-item {
  position: relative;
  grid-area: 1 / 3 / -1 / -1;
  text-align: right;
  justify-content: right;
  z-index: 5;
}

.item-title {
  font-weight: 700;
}

.item-description {
  background-color: var(--ligth-navy);
  border-radius: var(--border-radius);
  font-size: var(--font-size-base);
  margin: 20px 0px;
  padding: 25px;
}

.technologies-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
  position: relative;
  z-index: 2;
  margin: 0px 0px 10px;
  padding: 0px;
}

.tech-item {
  color: var(--green);
  background-color: rgb(80, 255, 199, 0.1);
  border-radius: 10px;
  padding: 0.7rem;
  margin: 0px 0px 5px 20px;
  font-size: var(--font-size-sm);
}

/* .item-url {
  display: flex;
  position: relative;
  justify-content: right;
} */

/* CONTACTS check the margins*/

.contacts {
  display: flex;
  position: fixed;
  bottom: 0px;
  right: auto;
  left: 4rem;
  z-index: 10;
}

.contacts-social::after,
.contacts-email::after {
  content: "";
  display: block;
  width: 1px;
  height: 80px;
  margin: 0px auto;
  background-color: var(--light-purple);
}

.contacts-social,
.contacts-email {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 30px;
  margin: 0px 5px 0px;
  padding: 0px;
  visibility: visible;
}

.contacts-social a {
  display: inline-block;
  position: relative;
  align-self: center;
}

.contacts-social li a svg,
.item-url svg {
  /* margin-bottom: 10px; */
  padding: 10px;
  stroke: var(--light-purple);
}

/* .contacts-email {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30px;
} */

.contacts-email a {
  color: var(--light-purple);
  padding: 0px;
  margin: 10px auto;
  font-size: var(--font-size-sm);
  writing-mode: vertical-lr;
  letter-spacing: 0.2em;
  position: relative;
}

.contacts-social li a svg:hover,
.contacts-email a:hover,
.contacts-shrinked svg:hover,
.item-url svg:hover {
  stroke: var(--green);
  color: var(--green);
  transition: 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

/* FOOTER  */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: auto;
  width: 100%;
  min-height: 7rem;
  padding-bottom: 1.5rem;
  font-size: var(--font-size-sm);
}

.footer a div {
  margin-top: 0.5rem;
  font-stretch: extra-expanded;
}

.contacts-shrinked {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  display: none;
}

.contacts-shrinked svg {
  stroke: var(--light-purple);
  height: 2.4rem;
  width: auto;
  margin: auto 1rem;
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
  .page-content {
    display: block;
    margin: 0px;
    padding: 0px 5rem 0px 5rem;
    /* padding: 0px;
    margin: auto 3rem; */
  }
  .about,
  .education,
  .experience,
  .projects {
    padding: 7rem 0px;
  }

  .contacts {
    display: none;
  }
  .contacts-shrinked {
    display: flex;
  }

  .section-paragraph {
    display: block;
    justify-content: center;
  }

  .text ul {
    display: flex;
    justify-content: center;
  }

  .about-image {
    display: block;
    position: static;
    padding: 3rem;
    margin: 0px auto;
    max-width: 200px;
  }

  .project-tech-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .project-tech-list ul {
    margin-bottom: 0px;
    justify-content: center;
  }

  .project-tech-list a {
    margin-left: 0.5rem;
  }
}

@media screen and (max-width: 650px) {
  .section-tab-panel {
    display: flex;
    flex-direction: column;
  }

  .tab-list {
    order: 1;
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
  }

  .list-item,
  [role="tab"][aria-selected="false"] {
    border-bottom: 1px solid var(--grey);
    border-left: none;
  }

  .list-item:hover,
  [role="tab"]:focus,
  [role="tab"][aria-selected="true"] {
    border-left-color: transparent;
    border-bottom-color: var(--green);
    background-color: rgb(17, 37, 64, 0.4);
  }

  .panels {
    order: 2;
  }

  .panel-tab-list p {
    font-size: 0.9em;
  }

  .section-item {
    display: block;
  }

  .item-title,
  .item-description {
    display: flex;
    justify-content: center;
  }

  .section-img {
    display: none;
  }
}

@media screen and (max-width: 350px) {
  .section-title::after {
    display: none;
  }
}
